<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF000000" >
    <com.aliyun.alismallwindows.view.RobotoTextView
        android:id="@+id/name"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFFFF"
        android:textSize="27sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal">
        <com.aliyun.alismallwindows.view.RobotoTextView
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textColor="#b3FFFFFF"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
        />
        <com.aliyun.alismallwindows.view.RobotoTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#b3FFFFFF"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
        />
    </LinearLayout>
    <com.aliyun.alismallwindows.view.TwoWaysView

        android:id="@+id/touchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_decline"
            />
        <com.aliyun.alismallwindows.view.HorizontalGlowingIndicatorView
            android:id="@+id/leftindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/decline"
            android:paddingLeft="-2dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/arrow_1"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:src="@drawable/kgd_ic_tip_arrow_left"
            />
            <ImageView
                android:id="@+id/arrow_2"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:src="@drawable/kgd_ic_tip_arrow_left"
            />
            <ImageView
                android:id="@+id/arrow_3"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:src="@drawable/kgd_ic_tip_arrow_left"
            />
        </com.aliyun.alismallwindows.view.HorizontalGlowingIndicatorView>
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_dial_action_call"
                />
         </RelativeLayout>
         <ImageButton
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_answer"
            />
          <com.aliyun.alismallwindows.view.HorizontalGlowingIndicatorView
             android:id="@+id/rightindicator"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toLeftOf="@id/answer"
             android:paddingRight="-2dp"
             android:layout_centerVertical="true"
             android:orientation="horizontal" >
             <ImageView
                 android:id="@+id/arrow_3"
                 android:layout_width="12dp"
                 android:layout_height="wrap_content"
                 android:src="@drawable/kgd_ic_tip_arrow_right"
             />
             <ImageView
                 android:id="@+id/arrow_2"
                 android:layout_width="12dp"
                 android:layout_height="wrap_content"
                 android:src="@drawable/kgd_ic_tip_arrow_right"
             />
             <ImageView
                 android:id="@+id/arrow_1"
                 android:layout_width="12dp"
                 android:layout_height="wrap_content"
                 android:src="@drawable/kgd_ic_tip_arrow_right"
             />
         </com.aliyun.alismallwindows.view.HorizontalGlowingIndicatorView>

    </com.aliyun.alismallwindows.view.TwoWaysView>
</LinearLayout>
